# TCGA MAF 2.4 Config file
#	This is a configuration is identical to 2.3, except for the version number.  This is because there are no changes to
#   the column specification.  The 2.3 --> 2.4 changes involve the allowed values, which (currently) Oncotator does not
#   enforce.
[general]
version: 2.4
center: broad.mit.edu

# If displayAnnotations is True, all annotations not being used to generate optional
#	and required columns will be appended to the output maf with the prepend field
#	prepended.
#
#	Note: If the annotation already starts with "i_", an additional "i_" is NOT
#		prepended
#
#	For example:
#	m['source_annotationNotSeenBelow'] == 90
#	would get rendered as:
#	<other headers> ... i_source_annotationNotSeenBelow ... <other headers>
#	<other values>  ... 90								... <other values>
#
displayAnnotations: True
prepend:i_


# ANNOTATIONS NOT INCLUDED IN requiredColumns NOR optionalColumns WILL NOT BE GENERATED.
# requiredColumns -- the 34 column names, in order, of the current TCGA MAF spec.  Separated by commas.
# See the TCGA MAF Specification for more details.
# 1. Hugo_Symbol
# 2. Entrez_Gene_Id
# 3. Center
# 4. NCBI_Build
# 5. Chromosome
# 6. Start_position
# 7. End_position
# 8. Strand
# 9. Variant_Classification
# 10. Variant_Type
# 11. Reference_Allele
# 12. Tumor_Seq_Allele1
# 13. Tumor_Seq_Allele2
# 14. dbSNP_RS
# 15. dbSNP_Val_Status
# 16. Tumor_Sample_Barcode
# 17. Matched_Norm_Sample_Barcode
# 18. Match_Norm_Seq_Allele1
# 19. Match_Norm_Seq_Allele2
# 20. Tumor_Validation_Allele1
# 21. Tumor_Validation_Allele2
# 22. Match_Norm_Validation_Allele1
# 23. Match_Norm_Validation_Allele2
# 24. Verification_Status
# 25. Validation_Status
# 26. Mutation_Status
# 27. Sequencing_Phase
# 28. Sequence_Source
# 29. Validation_Method
# 30. Score
# 31. BAM_file
# 32. Sequencer
# 33. Tumor_Sample_UUID
# 34. Matched_Norm_Sample_UUID
requiredColumns: Hugo_Symbol,Entrez_Gene_Id,Center,NCBI_Build,Chromosome,Start_position,End_position,Strand,Variant_Classification,Variant_Type,Reference_Allele,Tumor_Seq_Allele1,Tumor_Seq_Allele2,dbSNP_RS,dbSNP_Val_Status,Tumor_Sample_Barcode,Matched_Norm_Sample_Barcode,Match_Norm_Seq_Allele1,Match_Norm_Seq_Allele2,Tumor_Validation_Allele1,Tumor_Validation_Allele2,Match_Norm_Validation_Allele1,Match_Norm_Validation_Allele2,Verification_Status,Validation_Status,Mutation_Status,Sequencing_Phase,Sequence_Source,Validation_Method,Score,BAM_file,Sequencer,Tumor_Sample_UUID,Matched_Norm_Sample_UUID

# These are optional columns provided by the Broad.  
# Optional columns (i.e. any column beyond the 34 required columns) must be specified in this list.
#	Genome_Change	Annotation_Transcript	Transcript_Strand	Transcript_Exon	Transcript_Position	cDNA_Change	Codon_Change	Protein_Change	Other_Transcripts	Refseq_mRNA_Id	Refseq_prot_Id	SwissProt_acc_Id	SwissProt_entry_Id	Description	UniProt_AApos	UniProt_Region	UniProt_Site	UniProt_Natural_Variations	UniProt_Experimental_Info	GO_Biological_Process	GO_Cellular_Component	GO_Molecular_Function	COSMIC_overlapping_mutations	COSMIC_fusion_genes	COSMIC_tissue_types_affected	COSMIC_total_alterations_in_gene	Tumorscape_Amplification_Peaks	Tumorscape_Deletion_Peaks	TCGAscape_Amplification_Peaks	TCGAscape_Deletion_Peaks	DrugBank	ref_context	gc_content	CCLE_ONCOMAP_overlapping_mutations	CCLE_ONCOMAP_total_mutations_in_gene	CGC_Mutation_Type	CGC_Translocation_Partner	CGC_Tumor_Types_Somatic	CGC_Tumor_Types_Germline	CGC_Other_Diseases	DNARepairGenes_Role	FamilialCancerDatabase_Syndromes	MUTSIG_Published_Results	OREGANNO_ID	OREGANNO_Values
optionalColumns: Genome_Change,Annotation_Transcript,Transcript_Strand,Transcript_Exon,Transcript_Position,cDNA_Change,Codon_Change,Protein_Change,Other_Transcripts,Refseq_mRNA_Id,Refseq_prot_Id,SwissProt_acc_Id,SwissProt_entry_Id,Description,UniProt_AApos,UniProt_Region,UniProt_Site,UniProt_Natural_Variations,UniProt_Experimental_Info,GO_Biological_Process,GO_Cellular_Component,GO_Molecular_Function,COSMIC_overlapping_mutations,COSMIC_fusion_genes,COSMIC_tissue_types_affected,COSMIC_total_alterations_in_gene,Tumorscape_Amplification_Peaks,Tumorscape_Deletion_Peaks,TCGAscape_Amplification_Peaks,TCGAscape_Deletion_Peaks,DrugBank,ref_context,gc_content,CCLE_ONCOMAP_overlapping_mutations,CCLE_ONCOMAP_total_mutations_in_gene,CGC_Mutation_Type,CGC_Translocation_Partner,CGC_Tumor_Types_Somatic,CGC_Tumor_Types_Germline,CGC_Other_Diseases,DNARepairGenes_Role,FamilialCancerDatabase_Syndromes,MUTSIG_Published_Results,OREGANNO_ID,OREGANNO_Values

# These are columns that if seen as "internal" will not be prepended.
exposedColumns:t_alt_count,t_ref_count,validation_status,validation_method,validation_tumor_sample,validation_alt_allele,pox,qox,pox_cutoff,isArtifactMode,oxoGCut

[genomeBuild]
hg18: 36
hg19: 37


# alternatives --
#  This section is for defining alternative strings for annotations.  Alternatives are searched in order.
#
# To define alternatives, define the column name (found in the required or optionalColumn list) and a list of alternative annotation names.
# This list is case sensitive.
#
# Procedure: 
#	1)  Use the annotation on the mutation with the name of the column.
#	2)  If this is not found, go through the alternates until one is found as an annotation on the mutation.
#	3)  If still not found, use blank value.
# For example, if no annotation named "Start_position" is found, attempt to populate the Start_position column with values found in the start_pos, start, or pos annotations, in that order.
# Start_position:  start_pos,start,pos
[alternatives]
Hugo_Symbol: gene,Gene
Entrez_Gene_Id: HGNC_Entrez Gene ID,entrez_id,gene_id
Center: center
NCBI_Build: ncbi_build
Chromosome: chr,contig,chromosome,chrom,Chrom
Start_position: start,Start,start_pos,pos
End_position: end,End,end_pos
Strand:
Variant_Classification: variant_classification
Variant_Type: variant_type
Reference_Allele: ref,ref_allele,reference_allele
Tumor_Seq_Allele1: ref,ref_allele,reference_allele
Tumor_Seq_Allele2: alt,alt_allele,alt2,alt_allele2,alternate_allele2,observed_allele2,alternate_allele,observed_allele,alt1,alt_allele1,alternate_allele1,observed_allele1
dbSNP_RS: dbsnp_rs
dbSNP_Val_Status: dbsnp_val_status
Tumor_Sample_Barcode: tumor_barcode,tumor_id,case_barcode,case_id,tumor_name
Matched_Norm_Sample_Barcode: normal_barcode,normal_id,control_barcode,control_id,normal_name,sample_name
Match_Norm_Seq_Allele1: 
Match_Norm_Seq_Allele2: 
Tumor_Validation_Allele1: 
Tumor_Validation_Allele2: 
Match_Norm_Validation_Allele1: 
Match_Norm_Validation_Allele2: 
Verification_Status: 
Validation_Status: validation_status
Mutation_Status: status
Sequencing_Phase: phase
Sequence_Source: source
Validation_Method: 
Score: 
BAM_file: bam,bam_file
Sequencer: sequencer,platform
Tumor_Sample_UUID: tumor_uuid,case_uuid,tumor_barcode,tumor_id,case_barcode,case_id,tumor_name,Tumor_Sample_Barcode  ; Note that the barcodes are inserted if uuids are not found.
Matched_Norm_Sample_UUID: normal_uuid,control_uuid,normal_barcode,normal_id,control_barcode,control_id,normal_name,sample_name,Matched_Norm_Sample_Barcode   ; Note that the barcodes are inserted if uuids are not found.

# Continue the alternatives for the optional columns
Genome_Change: genome_change
Annotation_Transcript: transcript_id
Transcript_Strand: transcript_strand
Transcript_Exon: transcript_exon
Transcript_Position: transcript_position
cDNA_Change: transcript_change
Codon_Change: codon_change
Protein_Change: protein_change
Other_Transcripts: other_transcripts
Refseq_mRNA_Id: gencode_xref_refseq_mRNA_id,ENSEMBL_RefSeq_mRNA_accession,RefSeq_mRNA_Id,HGNC_RefSeq IDs
Refseq_prot_Id: gencode_xref_refseq_prot_acc,ENSEMBL_RefSeq_protein_accession,RefSeq_prot_Id
SwissProt_acc_Id: uniprot_accession,UniProt_uniprot_accession
SwissProt_entry_Id: uniprot_entry_name,UniProt_uniprot_entry_name
Description: RefSeq_Description,HGNC_Approved Name
UniProt_AApos: UniProt_AAxform_aapos,uniprot_AA_pos
UniProt_Region: UniProt_AA_region
UniProt_Site: UniProt_AA_site
UniProt_Natural_Variations: UniProt_AA_natural_variation
UniProt_Experimental_Info: UniProt_AA_experimental_info
GO_Biological_Process:UniProt_GO_Biological_Process
GO_Cellular_Component:UniProt_GO_Cellular_Component
GO_Molecular_Function:UniProt_GO_Molecular_Function
COSMIC_overlapping_mutations: COSMIC_overlapping_mutation_AAs
COSMIC_fusion_genes: COSMIC_FusionGenes_fusion_genes
COSMIC_tissue_types_affected: COSMIC_Tissue_tissue_types_affected
COSMIC_total_alterations_in_gene: COSMIC_Tissue_total_alterations_in_gene
Tumorscape_Amplification_Peaks: TUMORScape_Amplification_Peaks
Tumorscape_Deletion_Peaks: TUMORScape_Deletion_Peaks
TCGAscape_Amplification_Peaks: TCGAScape_Amplification_Peaks
TCGAscape_Deletion_Peaks: TCGAScape_Deletion_Peaks
DrugBank:UniProt_DrugBank
ref_context: ; Note that this field is not optional at Broad.
gc_content: ; Note that this field is not optional at Broad.
CCLE_ONCOMAP_overlapping_mutations: CCLE_By_GP_overlapping_mutations
CCLE_ONCOMAP_total_mutations_in_gene: CCLE_By_Gene_total_mutations_in_gene
CGC_Mutation_Type: CGC_Mutation Type
CGC_Translocation_Partner: CGC_Translocation Partner
CGC_Tumor_Types_Somatic: CGC_Tumour Types  (Somatic Mutations)
CGC_Tumor_Types_Germline: CGC_Tumour Types (Germline Mutations)
CGC_Other_Diseases: CGC_Other Syndrome/Disease
DNARepairGenes_Role: HumanDNARepairGenes_Role
FamilialCancerDatabase_Syndromes: Familial_Cancer_Genes_Syndrome
MUTSIG_Published_Results: MutSig Published Results_Published_Results
OREGANNO_ID: ORegAnno_ID
OREGANNO_Values: ORegAnno_Values